player-banned = Забанен
    .yes = Да
    .no = Нет

player-nationality = Национальность
    .info = Учтите, что это должно восприниматься как 'Официальная страна проживания' и ничего более. Никаких исключений.
    .none = Н/Д

player-subdivision = Административное деление
    .none = Н/Д

## Players tab
players = Игроки

player-manager = Менеджер игроков

player-viewer = Игрок #
    .welcome = Нажмите на игрока слева для начала работы!

    .info = Добро пожаловать в менеджер игроков. Тут можно банить либо разбанивать игроков. Бан игрока приведет к удалению всех его отправленных либо находящихся на доп.рассмотре рекордов. Статус всех принятых рекордов будет изменен на отклоненный.
    .records-redirect = Показать рекорды в менеджере рекордов

player-idsearch-panel = Поиск игрока по ID
    .info = Игроки уникально идентифицируются за счет ID. Введение ID игрока выберет его слева (при условии существования игрока)
    .id-field = ID игрока:

    .submit = Найти по ID

    .id-validator-valuemissing = Требуется ID игрока

player-name-dialog = Изменение имени игрока
    .info = Здесь проходит изменение имени данного игрока. Это изменит имя на каждом из его рекордов. Если игрок с новым именем уже существует, их объекты будут объединены, а новый объект получит ID редактируемого игрока. В таком случае рекорды игроков объединяются, ровно как и вся прочая информация. Со стороны сервера каждый рекорд перемещается на нового игрока, и при конфликтах применяются те же правила, что и при редактировании владельца рекорда.
    .name-field = Имя:

    .submit = Изменить

    .name-validator-valuemissing = Пожалуйста, укажите имя игрока

## List integration tab
list-integration = Интеграция в листе

claimed-player = Присвоенный профиль
    .verified = Подтвержден
    .unverified = Не подтвержден

# .info-api-link is turned into a clickable link to the geolocation API
# pointercrate uses, and replaces { $info-api-link }
claim-geolocate = Указать флаг для панели статистики по геолокации
    .info = Нажатие на кнопку выше позволит вам поставить флаг в панели статистики через IP-геолокацию. Для этой возможности pointercrate использует { $info-api-link }. Нажатие на кнопку выше также считается как ваше согласие на использование IP pointercrate для отправки его abstract.
    .info-api-link = API IP-геолокации от abstract

    .submit = Найти

    .edit-success = Страна указана как { $nationality }
    .edit-success-subdivision = Страна указана как { $nationality }/{ $subdivision }

claim-lock-submissions = Ограничить отправку рекордов
    .info = Ограничивает отправку ваших рекордов другими игроками, что означает возможность отправки рекордов только при условии входа в аккаунт с подтвержденным присвоением профиля нужного игрока.

    .edit-success = Изменение успешно применено

claim-records = Рекорды на вашем профиле
    .info = Список рекордов на вашем присвоенном профиле, включая все возможные их статусы. Используйте этот список для отслеживания статуса ваших рекордов. Нажатие на рекорд покажет все публичные заметки, которые модераторы листа оставили к этому рекорду. Цвет заднего фона на каждом рекорде показывает, является ли рекорд { $record-approved-styled }, { $record-submitted-styled }, { $record-rejected-styled } или { $record-underconsideration-styled }.

    .record-notes = Заметки для рекорда { $record-id }:
    .record-notes-none = На данном рекорде отсутствуют публичные заметки!

claim-manager = Менеджер присвоения
    .info-a = Здесь проходит работа с присвоением профилей через интерфейс ниже. Список сортируется по профилям и пользователям через панели справа. Неправильные запросы на присвоение должны удаляться через кнопку с мусоркой.
    .info-b = Для подтверждения присвоения нажмите на галочку. Удостоверьтесь, что запрос на присвоение правильный (для этого придется поговорить с игроком, профиль которого присваивается, и уточнить, сами ли они отправили запрос, либо же он принадлежит злоумышленнику).
    .info-c = После подтверждения присвоения все другие запросы для данного профиля удаляются. Пользователи не могут отправить новый запрос на присвоение профилей, уже присвоенных ранее.
    .info-d = Запрос с зеленым цветом подтвержден, запрос с зеленым цветом еще не был просмотрен.

    .claim-no-records = Присваиваемый профиль ({ $player-id }) не имеет принятых рекордов в листе

claim-listed-user = Запрос от пользователя:
claim-listed-player = Присвоение профиля:

claim-initiate-panel = Начать присвоение
    .info = Выберите имя игрока, профиль которого хотите присвоить ниже

# { $discord } is replaced by .info-discord, which is turned into a
# clickable link to Pointercrate Central by default (this can be modified
# in pointercrate-example/src/main.rs)
claim-info-panel = Присвоение 101
    .info-a = Присвоение профиля - это процесс ассоциации профиля в листе с аккаунтом пользователя pointercrate. Подтвержденное присвоение позволяет модифицировать некоторые характеристики игрока, такие как национальность.
    .info-b = Для начала присвоения нажмите на иконку ручки слева от заголовка "Присвоенный игрок". После выбора профиля запрос все еще не подтвержден. Эти запросы подтверждаются вручную членами команды pointercrate. Вы можете попросить подтверждение запроса на { $discord }.
    .info-c = Вы не можете присвоить профиль игрока, который уже был присвоен другим пользователем до этого.

    .info-discord = этом Discord-сервере

claim-video-panel = Видео рекорда
    .info = Нажатие на запрос в панели 'Менеджер присвоения' выведет случайное видео из принятого рекорда присваиваемым игроком.