submitter-banned = Забанен
    .yes = Да
    .no = Нет

## Record submitter
record-submission-panel = Отправление рекордов
    .info = П/С: Пожалуйста, не отправляйте всякую чушь, это лишь усложняет нам работу и приведет к бану. Также учтите, что форма отклоняет дубликаты уже существующих рекордов.
    .redirect = Отправить рекорд!

# .note will prefix all notes in the record submission panel
# (not to be confused with record notes)
#
# { $guidelines-link } will be replaced by .guidelines-link,
# which is turned into a clickable link to the submission guidelines
record-submission = Отправленный рекорд
    .note = Заметка

    .demon = Демон
    .demon-info = Демон, на котором был поставлен рекорд. Принимаются только демоны из топа-{$list-size}, за исключением legacy-демонов!

    .demon-validator-valuemissing = Пожалуйста, укажите демон

    .holder = Владелец
    .holder-info = Владеющий рекордом игрок. При введении ника ниже будут показаны предложения. Если это ваш первый рекорд. напишите свое имя ниже так, как вы бы хотели его видеть далее на сайте (игнорируя все предлагаемые варианты).

    .holder-input-placeholder = Начните писать для показа предложений...

    .holder-validator-valuemissing = Пожалуйста, укажите владельца рекорда
    .holder-validator-rangeoverflow = Из-за лимитов в самой Geometry Dash я знаю, что у игрока такого длинного имени быть не может

    .progress = Прогресс
    .progress-info = Поставленный прогресс в виде процента. Принимаются только значения между минимальным требованием для конкретного демона и 100%!
    .progress-placeholder = напр. '50', '98'

    .progress-validator-valuemissing = Пожалуйста, укажите прогресс для рекорда
    .progress-validator-rangeunderflow = Значение прогресса не может быть отрицательным
    .progress-validator-rangeoverflow = Значение прогресса не может быть больше 100%
    .progress-validator-badinput = Значение прогресса должно быть целым числом
    .progress-validator-stepmismatch = Значение прогресса не должно быть дробнымRecord progress mustn't be a decimal

    .video = Видео
    .video-info = Видео-доказательства честности данного рекорда. Если рекорд был поставлен на стриме, но не был опубликован где-то еще, предоставьте Twitch-ссылку на этот стрим.
    .video-note = Внимательно вводите ссылки и соблюдайте их правильность!
    .video-placeholder = напр. https://youtu.be/cHEGAqOgddA

    .video-validator-valuemissing = Пожалуйста, укажите видео, чтобы мы могли проверить легитимность рекорда
    .video-validator-typemismatch = Пожалуйста, укажите правильную ссылку

    .raw-footage = Необработанная запись
    .raw-footage-info-a = Неотредактированное и необрезанное видео, в котором ставится этот рекорд, выложенный на файлообменник без сжатия файлов (напр. не YouTube), по типу Google Диска.
    .raw-footage-info-b = Любая личная информация, потенциально попавшая в необработанную запись (напр. имена либо конфиденциальная информация) будет храниться в строгой секретности и не будет выложена вне пределов команды демонлиста. Также это означает, что вы осознаете, что можете потенциально поделиться такой информацией, прикрепляя сюда необработанную запись. У вас есть право на запрос удаления необработанной записи с вашего рекорда через связь с администратором листа.
    .raw-footage-note = Это требуется для каждого рекорда, который вы отправляете в лист!

    .raw-footage-validator-typemismatch = Пожалуйста, введите правильную ссылку

    .notes = Заметки и комментарии
    .notes-info = Здесь проходит добавление любых доп. комментариев, которые вы хотите отправить проверяющему ваш рекорд модератору листа.
    .notes-placeholder = Ваши мечты и надежды на этот рекорд... или что-то типа того

    .guidelines = Отправляя этот рекорд, вы соглашаетесь с { $guidelines-link }.
    .guidelines-link = правилами отправки рекордов

    .submit = Отправить рекорд

    .submission-success = Рекорд успешно отправлен.
    .submission-success-queue = Рекорд успешно отправлен. Он находится на { $queue-position } в очереди!

## Submitters tab
submitters = Отправители

submitter-manager = Менеджер отправителей

submitter-viewer = Отправитель #
    .welcome = Нажмите на отправителя слева для начала работы!

    .info-a = Добро пожаловать в менеджер отправителей. Здесь можно банить либо разбанивать отправителей через новый и революционный интерфейс, который совершенно не является тупой копиркой интерфейса игроков с еще меньшим выбором опций.
    .info-b = Бан отправителя приведет к удалению всех отправленных ими рекордов, находящихся в статусе '{ record-submitted }'. Все принятые, отклоненные либо нахоядщиеся на доп. рассмотрении рекорды от них не будут затронуты.

    .records-redirect = Показать рекорды в менеджере рекордов

submitter-listed = Отправитель #{ $submitter-id }

submitter-idsearch-panel = Найти отправителя по ID
    .info = Отправителей можно опознать по их ID. Введение ID отправителя ниже выберет его слева (при условии его существования)
    .id-field = ID отправителя:

    .submit = Найти по ID

    .id-validator-valuemissing = Требуется ID отправителя